<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/about_of"
        android:title="@string/about_of"
        android:icon="@drawable/ic_launcher"
        />
    <item
        android:id="@+id/set_contact_birthday"
        android:title="@string/set_contact_birthday"
        android:icon="@drawable/ic_launcher"
        />
    <item
        android:id="@+id/cmd_exit"
        android:title="@string/cmd_exit"
        android:icon="@drawable/ic_launcher"
        />

</menu>
